In [2]:
import pandas as pd
from IPython.display import display

# Set pandas display options to show all columns
pd.set_option('display.max_columns', None)  
pd.set_option('display.width', None)        
pd.set_option('display.max_rows', None)     

# load all datasets
az_cocci = pd.read_csv("../../data/processed/arizona_cm_combined_data.csv")
az_pop = pd.read_csv("../../data/processed/arizona_pop_est_1980-2023.csv")
az_met = pd.read_csv("../../data/processed/Arizona_Weather_Data_Daily_Updates_1994_to_2023.csv")
ca_cocci = pd.read_csv("../../data/processed/Cali_Monthly_Cases.csv")
ca_pop = pd.read_csv("../../data/processed/California_Population_2000-2023.csv")
ca_met = pd.read_csv("../../data/processed/California_Weather_Data_Daily_Updates_2001_to_2022.csv")

# helps to display all the info from the datasets
def display_info(df, title):
    print(f"\n{title} Info")
    print("="*50 +"\n" + "="*50)
    display(df.info())
    print(f"\n{title} Head")
    print("="*50 +"\n" + "="*50)
    display(df.head())
    print(f"\n{title} Tail")
    print("="*50 +"\n" + "="*50)
    display(df.tail())

# list of dataframes and their titles
dfs = [az_cocci, az_pop, az_met, ca_cocci, ca_pop, ca_met]
dfs_titles = ['Arizona Cocci Case Count', 
              'Arizona Population Estimates',
              'Arizona Weather Data',
              'California Cocci Case Count',
              'California Population Estimates',
              'California Weather Data']

# display info for all dataframes
for df, title in zip(dfs, dfs_titles):
    display_info(df, title)

Arizona Cocci Case Count Info
==================================================
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Month        360 non-null    int64
 1   Apache       324 non-null    float64
 2   Cochise      360 non-null    int64
 3   Coconino     360 non-null    int64
 4   Gila         360 non-null    int64
 5   Graham       360 non-null    int64
 6   Greenlee     288 non-null    float64
 7   La Paz       360 non-null    int64
 8   Maricopa     360 non-null    int64
 9   Mohave       360 non-null    int64
 10  Navajo       360 non-null    int64
 11  Pima         360 non-null    int64
 12  Pinal        360 non-null    int64
 13  Santa Cruz   336 non-null    float64
 14  Yavapai      360 non-null    int64
 15  Yuma         360 non-null    int64
 16  Total        360 non-null    int64
 17  Year         360 non-null    int64
 18  DateTimeISO  360 non-null    object
dtypes: float64(3), int64(15), object(1)
memory usage: 53.6+ KB

None

Arizona Cocci Case Count Head
==================================================
==================================================

,Month,Apache,Cochise,Coconino,Gila,Graham,Greenlee,La Paz,Maricopa,Mohave,Navajo,Pima,Pinal,Santa Cruz,Yavapai,Yuma,Total,Year,DateTimeISO
0,1,NaN,1,0,1,1,1.0,0,24,0,0,11,1,NaN,0,1,42,1994,1994-01-01T00:00:00.000000
1,2,NaN,0,0,0,0,0.0,0,15,2,0,14,1,NaN,1,0,36,1994,1994-02-01T00:00:00.000000
2,3,NaN,0,1,0,0,0.0,0,23,0,0,9,4,NaN,0,0,40,1994,1994-03-01T00:00:00.000000
3,4,NaN,0,1,0,0,0.0,1,38,0,0,4,5,NaN,0,1,50,1994,1994-04-01T00:00:00.000000
4,5,NaN,0,0,1,0,0.0,0,28,1,0,11,4,NaN,0,0,45,1994,1994-05-01T00:00:00.000000

Arizona Cocci Case Count Tail
==================================================
==================================================

,Month,Apache,Cochise,Coconino,Gila,Graham,Greenlee,La Paz,Maricopa,Mohave,Navajo,Pima,Pinal,Santa Cruz,Yavapai,Yuma,Total,Year,DateTimeISO
355,8,6.0,6,5,3,2,0.0,2,733,11,6,115,97,1.0,13,7,1007,2023,2023-08-01T00:00:00.000000
356,9,6.0,3,7,3,1,0.0,2,673,24,6,94,76,2.0,11,4,912,2023,2023-09-01T00:00:00.000000
357,10,3.0,3,7,7,3,1.0,3,845,10,8,110,109,0.0,12,4,1125,2023,2023-10-01T00:00:00.000000
358,11,4.0,5,10,6,3,0.0,3,990,12,11,141,134,3.0,20,7,1349,2023,2023-11-01T00:00:00.000000
359,12,4.0,7,11,4,2,0.0,3,1069,12,6,129,136,2.0,14,5,1404,2023,2023-12-01T00:00:00.000000

Arizona Population Estimates Info
==================================================
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 45 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   County  15 non-null     object
 1   1980    15 non-null     float64
 2   1981    15 non-null     float64
 3   1982    15 non-null     float64
 4   1983    15 non-null     float64
 5   1984    15 non-null     float64
 6   1985    15 non-null     float64
 7   1986    15 non-null     float64
 8   1987    15 non-null     float64
 9   1988    15 non-null     float64
 10  1989    15 non-null     float64
 11  1990    15 non-null     float64
 12  1991    15 non-null     float64
 13  1992    15 non-null     float64
 14  1993    15 non-null     float64
 15  1994    15 non-null     float64
 16  1995    15 non-null     float64
 17  1996    15 non-null     float64
 18  1997    15 non-null     float64
 19  1998    15 non-null     float64
 20  1999    15 non-null     float64
 21  2000    15 non-null     float64
 22  2001    15 non-null     float64
 23  2002    15 non-null     float64
 24  2003    15 non-null     float64
 25  2004    15 non-null     float64
 26  2005    15 non-null     float64
 27  2006    15 non-null     float64
 28  2007    15 non-null     float64
 29  2008    15 non-null     float64
 30  2009    15 non-null     float64
 31  2010    15 non-null     float64
 32  2011    15 non-null     float64
 33  2012    15 non-null     float64
 34  2013    15 non-null     float64
 35  2014    15 non-null     float64
 36  2015    15 non-null     float64
 37  2016    15 non-null     float64
 38  2017    15 non-null     float64
 39  2018    15 non-null     float64
 40  2019    15 non-null     float64
 41  2020    15 non-null     float64
 42  2021    15 non-null     float64
 43  2022    15 non-null     float64
 44  2023    15 non-null     float64
dtypes: float64(44), object(1)
memory usage: 5.4+ KB

None

Arizona Population Estimates Head
==================================================
==================================================

,County,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Apache,51630.568111,52048.223447,55277.376464,55911.894979,50914.597595,54821.709770,58490.235818,60001.042729,63410.834433,61161.079373,61645.502949,62126.291255,63363.526824,63644.332578,64052.384007,65272.652442,65624.642499,66895.874996,67900.825480,68688.658726,69411.521266,69315.019509,69073.213399,69165.288496,69738.101335,71242.999494,71455.733916,71900.695845,72030.046687,72023.644810,71520.424271,71167.025319,70824.832178,70047.407442,69100.965530,68791.695569,68305.100270,67988.285524,67931.893866,65906.751345,66050.0,66411.0,66848.0,66922.0
1,Cochise,86389.872417,88135.403936,89174.875518,89599.598063,89231.315383,93743.122464,94523.384349,96640.324658,97301.905732,97368.183145,97939.684873,98767.428836,99699.714548,101150.212736,105251.217218,108494.089414,110279.448904,114039.017616,117166.404584,117138.259311,118046.859677,119515.184713,121501.982676,121871.191282,124804.944762,126458.961141,128622.592552,129522.360329,130566.559202,130296.108010,131283.962245,129782.885821,129393.307377,128943.265478,127086.360758,125983.716637,125413.888996,124093.629472,125373.964669,125252.558558,125718.0,126463.0,126648.0,127305.0
2,Coconino,76294.858824,79972.850851,83625.511819,81528.087822,82297.499665,85871.757708,88842.347589,91709.712830,94184.022011,95245.930892,96745.516713,98365.423833,99907.915793,102549.241376,104616.773086,105780.571125,108996.275279,112095.079307,115305.498759,115662.573807,117430.612291,122254.577909,124508.691799,126875.529634,128211.070950,128907.431492,130269.245089,132511.738548,132864.263599,133625.847190,134664.180713,134088.849097,134180.786517,135499.046588,139102.011176,141253.566100,142845.632491,143553.075467,144982.051829,146610.961971,145697.0,147434.0,149647.0,150722.0
3,Gila,37340.674475,37302.014138,37826.923670,38201.252623,36884.110094,36844.237558,38147.426869,38286.083672,39752.164605,39684.297996,40309.981753,41099.754486,41790.065537,42529.307495,43520.560002,44286.285659,45549.388640,47744.794606,49521.761573,50533.269836,51503.439245,51780.558552,51735.646630,52008.244264,52281.041723,52522.930249,54402.087126,54099.922317,54166.610765,53642.451431,53516.751862,53335.932389,53191.741000,53042.311320,53388.751407,53375.154811,53324.587549,53508.715830,53311.473102,53321.219048,53303.0,53525.0,53838.0,53800.0
4,Graham,23044.938624,23327.012817,24434.520377,24823.451538,24810.046871,24276.289584,25726.941791,26140.049693,26774.156863,26444.330923,26648.843177,27238.748426,27227.249868,28676.466710,29641.909014,28837.226976,29682.096101,30796.066369,32551.502946,33269.111933,33997.134140,33729.054021,33438.416755,33309.946057,34702.800027,34186.043879,34823.189254,35485.159737,36452.583527,37281.307016,37297.359626,37701.917165,37299.519985,37849.910784,38283.885259,38433.774227,38356.414543,38214.498918,38056.725059,38396.559390,38635.0,39025.0,39010.0,39656.0

Arizona Population Estimates Tail
==================================================
==================================================

,County,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
10,Pima,536415.409556,548539.165906,567742.576953,577492.133149,597810.099249,577370.136425,634451.428739,648936.150914,652795.172539,662026.430208,668187.014592,681275.452309,702734.222483,708195.474752,722506.048810,750399.362410,771217.771023,778343.914527,810475.139360,830120.583514,848374.534635,865701.035890,881529.662469,897837.644524,914010.752446,940003.520911,959474.191387,977258.097011,984031.514240,984273.898522,981015.274561,985318.032474,988997.389524,994015.844297,999686.901998,1.005920e+06,1.013296e+06,1.021153e+06,1.028511e+06,1.038205e+06,1045589.0,1058318.0,1.072298e+06,1080300.0
11,Pinal,91445.119073,93631.102078,95855.079268,97223.003126,99323.088162,101138.755001,105083.872084,108737.757348,112110.492801,114255.863505,116995.646360,120646.600423,124442.158553,129984.629099,135979.378224,143932.559472,150166.778654,157651.220516,166380.895428,175625.626682,182434.614838,186843.804845,190880.547874,204074.970932,219048.260014,250194.725342,304889.426636,333977.213080,358190.337762,364994.741599,375541.410134,380018.244122,381533.119461,382662.255203,385483.719878,3.879930e+05,3.926459e+05,4.009504e+05,4.094725e+05,4.193100e+05,428220.0,439128.0,4.539240e+05,467459.0
12,Santa Cruz,20513.285233,21268.897352,22228.947139,22388.159814,22747.809801,27470.384279,27948.091542,29752.126988,29320.528570,29701.037408,29873.356865,30265.105901,30801.583038,31159.411775,31907.982784,33238.580666,34260.247083,35395.627088,36672.132422,37784.452524,39304.768372,39224.418773,39656.732340,40527.787855,42038.392982,43808.991776,44928.566414,46518.844119,47016.490907,47384.057942,47401.118910,47393.439038,47462.682380,47387.679770,47156.081613,4.727941e+04,4.707535e+04,4.731820e+04,4.756906e+04,4.770660e+04,47787.0,48468.0,4.903900e+04,50004.0
13,Yavapai,68699.473060,69804.888002,73378.784903,75002.861074,83223.709261,83710.704155,95085.407963,99078.495066,99138.355850,105297.902561,108646.771728,111846.436661,115481.489207,120466.525750,126318.527315,133150.843480,139102.307513,147575.714993,155055.823935,163593.101573,169519.690427,173343.174408,176672.249315,182533.728765,187622.583249,196628.940166,202763.700650,211136.836784,212584.789098,211916.876177,210918.993889,211348.645538,211766.193611,213555.828107,215692.023142,2.181816e+05,2.219700e+05,2.259183e+05,2.296066e+05,2.331040e+05,237073.0,241173.0,2.453892e+05,248899.0
14,Yuma,77685.803691,78985.607690,82930.623910,81877.772614,87332.454273,92228.788674,90378.078778,92431.811910,98038.279811,102738.449732,108430.952204,111909.383049,115946.123739,121120.079635,125954.179190,129845.342513,134712.839086,141036.993988,149278.546394,156011.530996,164992.210547,164394.892105,167607.572315,172033.362503,177208.572120,183658.808535,189162.730108,192698.729987,193868.610294,194736.600883,195490.392566,197027.123733,198935.380519,200189.821988,199989.041020,2.000200e+05,2.005679e+05,2.005948e+05,2.010318e+05,2.024568e+05,204722.0,207318.0,2.099200e+05,214264.0

Arizona Weather Data Info
==================================================
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164355 entries, 0 to 164354
Data columns (total 22 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   County              164355 non-null  object
 1   Date                164355 non-null  object
 2   Latitude            164355 non-null  float64
 3   Longitude           164355 non-null  float64
 4   Temperature         164355 non-null  float64
 5   Visibility          34076 non-null   float64
 6   DewPoint            164355 non-null  float64
 7   FeelsLike           164355 non-null  float64
 8   TemperatureMinimum  164355 non-null  float64
 9   TemperatureMaximum  164355 non-null  float64
 10  Pressure            164355 non-null  float64
 11  SeaLevel            0 non-null       float64
 12  GroundLevel         0 non-null       float64
 13  Humidity            164355 non-null  float64
 14  WindSpeed           164355 non-null  float64
 15  WindDegree          164355 non-null  float64
 16  WindGust            22353 non-null   float64
 17  RainOneHour         36320 non-null   float64
 18  RainThreeHours      729 non-null     float64
 19  SnowOneHour         3543 non-null    float64
 20  SnowThreeHours      85 non-null      float64
 21  CloudsAll           164355 non-null  float64
dtypes: float64(20), object(2)
memory usage: 27.6+ MB

None

Arizona Weather Data Head
==================================================
==================================================

,County,Date,Latitude,Longitude,Temperature,Visibility,DewPoint,FeelsLike,TemperatureMinimum,TemperatureMaximum,Pressure,SeaLevel,GroundLevel,Humidity,WindSpeed,WindDegree,WindGust,RainOneHour,RainThreeHours,SnowOneHour,SnowThreeHours,CloudsAll
0,Apache,1994-01-01,35.531322,-109.378321,272.810417,NaN,264.115000,270.164167,272.030000,273.593750,1022.333333,NaN,NaN,49.916667,2.338333,125.250000,NaN,NaN,NaN,NaN,NaN,59.208333
1,Apache,1994-01-02,35.531322,-109.378321,273.887917,NaN,264.100833,269.936667,272.837083,274.801250,1023.833333,NaN,NaN,45.500000,4.014167,324.666667,NaN,NaN,NaN,NaN,NaN,39.083333
2,Apache,1994-01-03,35.531322,-109.378321,273.700000,NaN,261.728333,270.860000,272.896667,274.517083,1025.250000,NaN,NaN,37.500000,2.790833,180.916667,NaN,NaN,NaN,NaN,NaN,29.625000
3,Apache,1994-01-04,35.531322,-109.378321,275.560000,NaN,265.317083,272.930417,274.573333,276.552917,1022.208333,NaN,NaN,46.666667,2.876667,129.333333,NaN,NaN,NaN,NaN,NaN,22.000000
4,Apache,1994-01-05,35.531322,-109.378321,278.159167,NaN,264.769167,274.426250,277.310000,279.109167,1012.458333,NaN,NaN,34.875000,6.153750,233.166667,NaN,NaN,NaN,NaN,NaN,55.958333

Arizona Weather Data Tail
==================================================
==================================================

,County,Date,Latitude,Longitude,Temperature,Visibility,DewPoint,FeelsLike,TemperatureMinimum,TemperatureMaximum,Pressure,SeaLevel,GroundLevel,Humidity,WindSpeed,WindDegree,WindGust,RainOneHour,RainThreeHours,SnowOneHour,SnowThreeHours,CloudsAll
164350,Yuma,2023-12-27,32.652753,-113.953647,284.882083,NaN,278.777917,284.272083,283.844167,286.354167,1021.041667,NaN,NaN,67.541667,1.289583,188.458333,NaN,NaN,NaN,NaN,NaN,62.750000
164351,Yuma,2023-12-28,32.652753,-113.953647,285.651250,NaN,279.041250,285.023333,284.658333,287.139583,1020.541667,NaN,NaN,66.250000,1.021250,221.500000,NaN,NaN,NaN,NaN,NaN,48.833333
164352,Yuma,2023-12-29,32.652753,-113.953647,286.662083,NaN,278.756250,285.986250,285.391667,287.828750,1020.375000,NaN,NaN,62.000000,1.521250,172.125000,NaN,NaN,NaN,NaN,NaN,52.750000
164353,Yuma,2023-12-30,32.652753,-113.953647,287.997500,NaN,277.923750,286.882083,286.628750,288.836250,1017.166667,NaN,NaN,52.333333,1.575417,191.333333,NaN,NaN,NaN,NaN,NaN,46.375000
164354,Yuma,2023-12-31,32.652753,-113.953647,286.715417,NaN,280.161250,285.862083,285.803750,287.461667,1018.041667,NaN,NaN,65.708333,2.045833,248.916667,NaN,NaN,NaN,NaN,NaN,30.708333

California Cocci Case Count Info
==================================================
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15312 entries, 0 to 15311
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   County  15312 non-null  object
 1   Cases   12676 non-null  float64
 2   Year    15312 non-null  int64
 3   Month   15312 non-null  int64
 4   Date    15312 non-null  object
dtypes: float64(1), int64(2), object(2)
memory usage: 598.2+ KB

None

California Cocci Case Count Head
==================================================
==================================================

    County  Cases  Year  Month        Date
0  Alameda    0.0  2001      1  2001-01-01
1  Alameda    0.0  2001      2  2001-02-01
2  Alameda    2.0  2001      3  2001-03-01
3  Alameda    2.0  2001      4  2001-04-01
4  Alameda    0.0  2001      5  2001-05-01

California Cocci Case Count Tail
==================================================
==================================================

      County  Cases  Year  Month        Date
15307   Yuba    NaN  2022      8  2022-08-01
15308   Yuba    NaN  2022      9  2022-09-01
15309   Yuba    NaN  2022     10  2022-10-01
15310   Yuba    NaN  2022     11  2022-11-01
15311   Yuba    NaN  2022     12  2022-12-01

California Population Estimates Info
==================================================
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 61 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             288 non-null    int64
 1   Alameda          288 non-null    float64
 2   Alpine           288 non-null    float64
 3   Amador           288 non-null    float64
 4   Butte            288 non-null    float64
 5   Calaveras        288 non-null    float64
 6   Colusa           288 non-null    float64
 7   Contra Costa     288 non-null    float64
 8   Del Norte        288 non-null    float64
 9   El Dorado        288 non-null    float64
 10  Fresno           288 non-null    float64
 11  Glenn            288 non-null    float64
 12  Humboldt         288 non-null    float64
 13  Imperial         288 non-null    float64
 14  Inyo             288 non-null    float64
 15  Kern             288 non-null    float64
 16  Kings            288 non-null    float64
 17  Lake             288 non-null    float64
 18  Lassen           288 non-null    float64
 19  Los Angeles      288 non-null    float64
 20  Madera           288 non-null    float64
 21  Marin            288 non-null    float64
 22  Mariposa         288 non-null    float64
 23  Mendocino        288 non-null    float64
 24  Merced           288 non-null    float64
 25  Modoc            288 non-null    float64
 26  Mono             288 non-null    float64
 27  Monterey         288 non-null    float64
 28  Napa             288 non-null    float64
 29  Nevada           288 non-null    float64
 30  Orange           288 non-null    float64
 31  Placer           288 non-null    float64
 32  Plumas           288 non-null    float64
 33  Riverside        288 non-null    float64
 34  Sacramento       288 non-null    float64
 35  San Benito       288 non-null    float64
 36  San Bernardino   288 non-null    float64
 37  San Diego        288 non-null    float64
 38  San Francisco    288 non-null    float64
 39  San Joaquin      288 non-null    float64
 40  San Luis Obispo  288 non-null    float64
 41  San Mateo        288 non-null    float64
 42  Santa Barbara    288 non-null    float64
 43  Santa Clara      288 non-null    float64
 44  Santa Cruz       288 non-null    float64
 45  Shasta           288 non-null    float64
 46  Sierra           288 non-null    float64
 47  Siskiyou         288 non-null    float64
 48  Solano           288 non-null    float64
 49  Sonoma           288 non-null    float64
 50  Stanislaus       288 non-null    float64
 51  Sutter           288 non-null    float64
 52  Tehama           288 non-null    float64
 53  Trinity          288 non-null    float64
 54  Tulare           288 non-null    float64
 55  Tuolumne         288 non-null    float64
 56  Ventura          288 non-null    float64
 57  Yolo             288 non-null    float64
 58  Yuba             288 non-null    float64
 59  Month            288 non-null    int64
 60  date             288 non-null    object
dtypes: float64(58), int64(2), object(1)
memory usage: 137.4+ KB

None

California Population Estimates Head
==================================================
==================================================

,Year,Alameda,Alpine,Amador,Butte,Calaveras,Colusa,Contra Costa,Del Norte,El Dorado,Fresno,Glenn,Humboldt,Imperial,Inyo,Kern,Kings,Lake,Lassen,Los Angeles,Madera,Marin,Mariposa,Mendocino,Merced,Modoc,Mono,Monterey,Napa,Nevada,Orange,Placer,Plumas,Riverside,Sacramento,San Benito,San Bernardino,San Diego,San Francisco,San Joaquin,San Luis Obispo,San Mateo,Santa Barbara,Santa Clara,Santa Cruz,Shasta,Sierra,Siskiyou,Solano,Sonoma,Stanislaus,Sutter,Tehama,Trinity,Tulare,Tuolumne,Ventura,Yolo,Yuba,Month,date
0,2000,1449840.0,1209.0,35153.0,203807.0,40645.0,18817.0,952810.0,27440.0,157162.0,801288.0,26416.0,126462.0,142410.0,17955.0,663803.0,129835.0,58538.0,33719.0,9538191.0,123587.0,247520.0,17101.0,86407.0,212258.0,9406.0,12921.0,402990.0,124565.0,92520.0,2854513.0,251012.0,20754.0,1558985.0,1229940.0,53781.0,1718037.0,2827366.0,777885.0,567885.0,247839.0,707820.0,399990.0,1684947.0,255835.0,163615.0,3574.0,44218.0,396974.0,460421.0,449471.0,79192.0,56170.0,12980.0,368627.0,54658.0,756506.0,169835.0,60372.0,1,2000-01-01
1,2000,1449840.0,1209.0,35153.0,203807.0,40645.0,18817.0,952810.0,27440.0,157162.0,801288.0,26416.0,126462.0,142410.0,17955.0,663803.0,129835.0,58538.0,33719.0,9538191.0,123587.0,247520.0,17101.0,86407.0,212258.0,9406.0,12921.0,402990.0,124565.0,92520.0,2854513.0,251012.0,20754.0,1558985.0,1229940.0,53781.0,1718037.0,2827366.0,777885.0,567885.0,247839.0,707820.0,399990.0,1684947.0,255835.0,163615.0,3574.0,44218.0,396974.0,460421.0,449471.0,79192.0,56170.0,12980.0,368627.0,54658.0,756506.0,169835.0,60372.0,2,2000-02-01
2,2000,1449840.0,1209.0,35153.0,203807.0,40645.0,18817.0,952810.0,27440.0,157162.0,801288.0,26416.0,126462.0,142410.0,17955.0,663803.0,129835.0,58538.0,33719.0,9538191.0,123587.0,247520.0,17101.0,86407.0,212258.0,9406.0,12921.0,402990.0,124565.0,92520.0,2854513.0,251012.0,20754.0,1558985.0,1229940.0,53781.0,1718037.0,2827366.0,777885.0,567885.0,247839.0,707820.0,399990.0,1684947.0,255835.0,163615.0,3574.0,44218.0,396974.0,460421.0,449471.0,79192.0,56170.0,12980.0,368627.0,54658.0,756506.0,169835.0,60372.0,3,2000-03-01
3,2000,1449840.0,1209.0,35153.0,203807.0,40645.0,18817.0,952810.0,27440.0,157162.0,801288.0,26416.0,126462.0,142410.0,17955.0,663803.0,129835.0,58538.0,33719.0,9538191.0,123587.0,247520.0,17101.0,86407.0,212258.0,9406.0,12921.0,402990.0,124565.0,92520.0,2854513.0,251012.0,20754.0,1558985.0,1229940.0,53781.0,1718037.0,2827366.0,777885.0,567885.0,247839.0,707820.0,399990.0,1684947.0,255835.0,163615.0,3574.0,44218.0,396974.0,460421.0,449471.0,79192.0,56170.0,12980.0,368627.0,54658.0,756506.0,169835.0,60372.0,4,2000-04-01
4,2000,1449840.0,1209.0,35153.0,203807.0,40645.0,18817.0,952810.0,27440.0,157162.0,801288.0,26416.0,126462.0,142410.0,17955.0,663803.0,129835.0,58538.0,33719.0,9538191.0,123587.0,247520.0,17101.0,86407.0,212258.0,9406.0,12921.0,402990.0,124565.0,92520.0,2854513.0,251012.0,20754.0,1558985.0,1229940.0,53781.0,1718037.0,2827366.0,777885.0,567885.0,247839.0,707820.0,399990.0,1684947.0,255835.0,163615.0,3574.0,44218.0,396974.0,460421.0,449471.0,79192.0,56170.0,12980.0,368627.0,54658.0,756506.0,169835.0,60372.0,5,2000-05-01

California Population Estimates Tail
==================================================
==================================================

,Year,Alameda,Alpine,Amador,Butte,Calaveras,Colusa,Contra Costa,Del Norte,El Dorado,Fresno,Glenn,Humboldt,Imperial,Inyo,Kern,Kings,Lake,Lassen,Los Angeles,Madera,Marin,Mariposa,Mendocino,Merced,Modoc,Mono,Monterey,Napa,Nevada,Orange,Placer,Plumas,Riverside,Sacramento,San Benito,San Bernardino,San Diego,San Francisco,San Joaquin,San Luis Obispo,San Mateo,Santa Barbara,Santa Clara,Santa Cruz,Shasta,Sierra,Siskiyou,Solano,Sonoma,Stanislaus,Sutter,Tehama,Trinity,Tulare,Tuolumne,Ventura,Yolo,Yuba,Month,date
283,2023,1622188.0,1141.0,41811.0,207172.0,46565.0,22037.0,1155025.0,26589.0,192215.0,1017162.0,28129.0,133985.0,179057.0,18527.0,913820.0,152682.0,67878.0,28861.0,9663345.0,162858.0,254407.0,16919.0,89108.0,291920.0,8500.0,13066.0,430723.0,133216.0,102037.0,3135755.0,423561.0,19131.0,2492442.0,1584288.0,68175.0,2195611.0,3269973.0,808988.0,800965.0,281639.0,726353.0,441257.0,1877592.0,261547.0,180366.0,3200.0,42905.0,449218.0,481812.0,551430.0,97948.0,64896.0,15670.0,479468.0,54204.0,829590.0,220544.0,85722.0,8,2023-08-01
284,2023,1622188.0,1141.0,41811.0,207172.0,46565.0,22037.0,1155025.0,26589.0,192215.0,1017162.0,28129.0,133985.0,179057.0,18527.0,913820.0,152682.0,67878.0,28861.0,9663345.0,162858.0,254407.0,16919.0,89108.0,291920.0,8500.0,13066.0,430723.0,133216.0,102037.0,3135755.0,423561.0,19131.0,2492442.0,1584288.0,68175.0,2195611.0,3269973.0,808988.0,800965.0,281639.0,726353.0,441257.0,1877592.0,261547.0,180366.0,3200.0,42905.0,449218.0,481812.0,551430.0,97948.0,64896.0,15670.0,479468.0,54204.0,829590.0,220544.0,85722.0,9,2023-09-01
285,2023,1622188.0,1141.0,41811.0,207172.0,46565.0,22037.0,1155025.0,26589.0,192215.0,1017162.0,28129.0,133985.0,179057.0,18527.0,913820.0,152682.0,67878.0,28861.0,9663345.0,162858.0,254407.0,16919.0,89108.0,291920.0,8500.0,13066.0,430723.0,133216.0,102037.0,3135755.0,423561.0,19131.0,2492442.0,1584288.0,68175.0,2195611.0,3269973.0,808988.0,800965.0,281639.0,726353.0,441257.0,1877592.0,261547.0,180366.0,3200.0,42905.0,449218.0,481812.0,551430.0,97948.0,64896.0,15670.0,479468.0,54204.0,829590.0,220544.0,85722.0,10,2023-10-01
286,2023,1622188.0,1141.0,41811.0,207172.0,46565.0,22037.0,1155025.0,26589.0,192215.0,1017162.0,28129.0,133985.0,179057.0,18527.0,913820.0,152682.0,67878.0,28861.0,9663345.0,162858.0,254407.0,16919.0,89108.0,291920.0,8500.0,13066.0,430723.0,133216.0,102037.0,3135755.0,423561.0,19131.0,2492442.0,1584288.0,68175.0,2195611.0,3269973.0,808988.0,800965.0,281639.0,726353.0,441257.0,1877592.0,261547.0,180366.0,3200.0,42905.0,449218.0,481812.0,551430.0,97948.0,64896.0,15670.0,479468.0,54204.0,829590.0,220544.0,85722.0,11,2023-11-01
287,2023,1622188.0,1141.0,41811.0,207172.0,46565.0,22037.0,1155025.0,26589.0,192215.0,1017162.0,28129.0,133985.0,179057.0,18527.0,913820.0,152682.0,67878.0,28861.0,9663345.0,162858.0,254407.0,16919.0,89108.0,291920.0,8500.0,13066.0,430723.0,133216.0,102037.0,3135755.0,423561.0,19131.0,2492442.0,1584288.0,68175.0,2195611.0,3269973.0,808988.0,800965.0,281639.0,726353.0,441257.0,1877592.0,261547.0,180366.0,3200.0,42905.0,449218.0,481812.0,551430.0,97948.0,64896.0,15670.0,479468.0,54204.0,829590.0,220544.0,85722.0,12,2023-12-01

California Weather Data Info
==================================================
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385680 entries, 0 to 385679
Data columns (total 22 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   County              385680 non-null  object
 1   Date                385680 non-null  object
 2   Latitude            385680 non-null  float64
 3   Longitude           385680 non-null  float64
 4   Temperature         385680 non-null  float64
 5   Visibility          157477 non-null  float64
 6   DewPoint            385680 non-null  float64
 7   FeelsLike           385680 non-null  float64
 8   TemperatureMinimum  385680 non-null  float64
 9   TemperatureMaximum  385680 non-null  float64
 10  Pressure            385680 non-null  float64
 11  SeaLevel            0 non-null       float64
 12  GroundLevel         0 non-null       float64
 13  Humidity            385680 non-null  float64
 14  WindSpeed           385680 non-null  float64
 15  WindDegree          385680 non-null  float64
 16  WindGust            89572 non-null   float64
 17  RainOneHour         83716 non-null   float64
 18  RainThreeHours      6146 non-null    float64
 19  SnowOneHour         5633 non-null    float64
 20  SnowThreeHours      61 non-null      float64
 21  CloudsAll           385680 non-null  float64
dtypes: float64(20), object(2)
memory usage: 64.7+ MB

None

California Weather Data Head
==================================================
==================================================

,County,Date,Latitude,Longitude,Temperature,Visibility,DewPoint,FeelsLike,TemperatureMinimum,TemperatureMaximum,Pressure,SeaLevel,GroundLevel,Humidity,WindSpeed,WindDegree,WindGust,RainOneHour,RainThreeHours,SnowOneHour,SnowThreeHours,CloudsAll
0,Alameda,2001-01-01,37.601689,-121.719546,8.390000,8342.857143,1.287917,7.492083,6.574167,10.485833,1019.333333,NaN,NaN,61.833333,2.207917,73.458333,NaN,NaN,NaN,NaN,NaN,17.708333
1,Alameda,2001-01-02,37.601689,-121.719546,8.551250,9766.666667,0.862500,7.215833,6.980417,10.632083,1023.583333,NaN,NaN,61.041667,2.477500,79.500000,NaN,NaN,NaN,NaN,NaN,5.166667
2,Alameda,2001-01-03,37.601689,-121.719546,10.125000,9111.111111,0.801667,9.011250,8.376667,12.681667,1026.916667,NaN,NaN,52.750000,2.368750,104.416667,NaN,NaN,NaN,NaN,NaN,0.000000
3,Alameda,2001-01-04,37.601689,-121.719546,10.165000,10000.000000,-1.030417,8.807500,8.111250,13.000000,1024.291667,NaN,NaN,46.041667,2.537083,76.291667,NaN,NaN,NaN,NaN,NaN,5.291667
4,Alameda,2001-01-05,37.601689,-121.719546,11.111667,9511.111111,0.440417,9.988750,8.653750,13.720417,1020.458333,NaN,NaN,48.083333,2.156667,85.458333,NaN,NaN,NaN,NaN,NaN,0.000000

California Weather Data Tail
==================================================
==================================================

,County,Date,Latitude,Longitude,Temperature,Visibility,DewPoint,FeelsLike,TemperatureMinimum,TemperatureMaximum,Pressure,SeaLevel,GroundLevel,Humidity,WindSpeed,WindDegree,WindGust,RainOneHour,RainThreeHours,SnowOneHour,SnowThreeHours,CloudsAll
385675,Yuba,2022-12-27,39.254703,-121.3999,11.722727,6919.428571,10.573030,11.321515,10.936364,13.400303,1011.636364,NaN,NaN,93.000000,9.092727,150.363636,16.3240,2.640667,NaN,NaN,NaN,100.000000
385676,Yuba,2022-12-28,39.254703,-121.3999,8.491667,10000.000000,6.945833,7.206250,7.870417,9.822083,1013.541667,NaN,NaN,90.416667,2.761667,110.541667,NaN,NaN,NaN,NaN,NaN,13.500000
385677,Yuba,2022-12-29,39.254703,-121.3999,7.817714,8556.171429,6.982571,6.495714,7.108571,8.674857,1013.942857,NaN,NaN,94.628571,2.160857,91.142857,NaN,0.682778,NaN,NaN,NaN,85.428571
385678,Yuba,2022-12-30,39.254703,-121.3999,10.258611,7048.638889,9.916111,8.996389,9.820556,11.912778,1012.861111,NaN,NaN,97.805556,6.930000,137.222222,13.2475,1.550000,NaN,NaN,NaN,98.611111
385679,Yuba,2022-12-31,39.254703,-121.3999,13.065600,8578.000000,12.123600,12.605200,12.373600,13.811600,1007.720000,NaN,NaN,94.040000,5.153600,211.960000,16.1200,2.122400,NaN,NaN,NaN,99.800000

In [ ]:
az_co = pd.read_csv("../../data/raw/air_quality/arizona_CO_1993_2023.csv", low_memory=False)
az_no2 = pd.read_csv("../../data/raw/air_quality/arizona_NO2_1993_2023.csv", low_memory=False)
az_oz = pd.read_csv("../../data/raw/air_quality/arizona_Ozone_1993_2023.csv", low_memory=False)
az_pm2_5 = pd.read_csv("../../data/raw/air_quality/arizona_PM2.5_1993_2023.csv", low_memory=False)
az_pm2_5_nonref = pd.read_csv("../../data/raw/air_quality/arizona_PM2.5_nonref_1993_2023.csv", low_memory=False)
az_pm10 = pd.read_csv("../../data/raw/air_quality/arizona_PM10_1993_2023.csv", low_memory=False)
az_so2 = pd.read_csv("../../data/raw/air_quality/arizona_SO2_1993_2023.csv", low_memory=False)
az_tsp = pd.read_csv("../../data/raw/air_quality/arizona_TSP_1993_2023.csv", low_memory=False)
ca_co = pd.read_csv("../../data/raw/air_quality/california_CO_2000_2022.csv", low_memory=False)
ca_no2 = pd.read_csv("../../data/raw/air_quality/california_NO2_2000_2022.csv", low_memory=False)
ca_oz = pd.read_csv("../../data/raw/air_quality/california_Ozone_2000_2022.csv", low_memory=False)
ca_pm2_5 = pd.read_csv("../../data/raw/air_quality/california_PM2.5_2000_2022.csv", low_memory=False)
ca_pm2_5_nonref = pd.read_csv("../../data/raw/air_quality/california_PM2.5_nonref_2000_2022.csv", low_memory=False)
ca_pm10 = pd.read_csv("../../data/raw/air_quality/california_PM10_2000_2022.csv", low_memory=False)
ca_so2 = pd.read_csv("../../data/raw/air_quality/california_SO2_2000_2022.csv", low_memory=False)
ca_tsp = pd.read_csv("../../data/raw/air_quality/california_TSP_2000_2022.csv", low_memory=False)

# list of dataframes and their titles
dfs = [az_co, az_no2, az_oz, az_pm2_5, az_pm2_5_nonref, az_pm10, az_so2, az_tsp,
       ca_co, ca_no2, ca_oz, ca_pm2_5, ca_pm2_5_nonref, ca_pm10, ca_so2, ca_tsp]

dfs_titles = ['Arizona CO Data 1993-2023',
              'Arizona NO2 Data 1993-2023',
              'Arizona Ozone Data 1993-2023',
              'Arizona PM2.5 Data 1993-2023',
              'Arizona PM2.5 Non-Reference Data 1993-2023',
              'Arizona PM10 Data 1993-2023',
              'Arizona SO2 Data 1993-2023',
              'Arizona TSP Data 1993-2023',
              'California CO Data 2000-2022',
              'California NO2 Data 2000-2022',
              'California Ozone Data 2000-2022',
              'California PM2.5 Data 2000-2022',
              'California PM2.5 Non-Reference Data 2000-2022',
              'California PM10 Data 2000-2022',
              'California SO2 Data 2000-2022',
              'California TSP Data 2000-2022']

# The display_info function you already have will work with these lists:
for df, title in zip(dfs, dfs_titles):
    display_info(df, title)